FROM node:20-alpine as base
WORKDIR /app
COPY package*.json ./
RUN npm ci 
# RUN npx ngcc --properties es2022 browser module main --first-only --create-ivy-entry-points
COPY . .
RUN npm run build

FROM nginx:stable-alpine
COPY --from=base /app/dist/frontend /usr/share/nginx/html
COPY /nginx.conf /etc/nginx/nginx.conf
EXPOSE 80

# FROM base as development
# CMD ["ng", "serve", "--host", "0.0.0.0"]

# FROM base as build
# RUN npm run build
# RUN npm prune --omit=dev

# FROM build as production 
# FROM nginx:stable-alpine
# --from=build 
# COPY app/dist/frontend /usr/share/nginx/html
# COPY nginx.conf /etc/nginx/nginx.conf
# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]