FROM node:20-alpine as base
WORKDIR /app
COPY package*.json ./
RUN npm ci 
RUN npx ngcc --properties es2022 browser module main --first-only --create-ivy-entry-points
COPY . .

FROM base as development
RUN npm run localbuild 
FROM nginx:stable-alpine
COPY --from=development /app/dist /usr/share/nginx/html
COPY /nginx.conf /etc/nginx/nginx.conf

FROM base as production
RUN npm run build
FROM nginx:stable-alpine
COPY --from=production /app/dist /usr/share/nginx/html
COPY /nginx.conf /etc/nginx/nginx.conf