# messenger-bot

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.backend  Dockerfile.frontend  docker-compose.dev.yml  docker-compose.prod.yml  notes.md  pom.xml
.github/workflows/: maven.yml
frontend/: .dockerignore  Dockerfile.frontend  angular.json  nginx.conf  notes.md  package-lock.json  package.json
frontend/src/: main.ts  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/components/file-upload/: file-upload.component.css  file-upload.component.html  file-upload.component.ts
frontend/src/app/components/file-upload/image-entry/: image-entry.component.html  image-entry.component.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/components/scheduler/: scheduler.component.ts
frontend/src/app/core/components/footer/: footer.component.ts
frontend/src/app/core/components/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/features/components/file-upload/: file-upload.component.html  file-upload.component.ts  image-upload.component.ts
frontend/src/app/features/components/file-upload/image-input/: image-input.component.css  image-input.component.html  image-input.component.ts
frontend/src/app/features/components/file-upload/image-list/: image-list.component.css  image-list.component.html  image-list.component.ts
frontend/src/app/features/components/file-upload/image-list/image-entry/: image-entry.component.html  image-entry.component.ts
frontend/src/app/features/components/file-upload/image-preview/: image-preview.component.html  image-preview.component.ts
frontend/src/app/features/components/file-upload/single-image-details/: single-image-details.component.css  single-image-details.component.html  single-image-details.component.ts
frontend/src/app/features/components/file-upload/thumbnail/: thumbnail.component.css  thumbnail.component.html  thumbnail.component.ts
frontend/src/app/features/models/: image.model.ts
frontend/src/app/features/services/: image-form-details.service.ts  image-upload.service.ts  image.service.ts
frontend/src/app/models/: image.model.ts
frontend/src/app/services/: image-upload.service.ts
frontend/src/app/shared/pipes/: size-format.pipe.ts  uri-separator.pipe.ts
frontend/src/app/shared/services/: image-reader.service.ts
frontend/src/environment/: environment.prod.ts  environment.ts
src/main/java/com/xalpol12/messengerbot/: MessengerBotApplication.java
src/main/java/com/xalpol12/messengerbot/core/config/: CacheConfig.java
src/main/java/com/xalpol12/messengerbot/crud/config/: CacheConfig.java  CrudConfig.java  JpaConfig.java  PackageConfig.java  ProjectConfig.java
src/main/java/com/xalpol12/messengerbot/crud/controller/: AdminController.java  ImageController.java  ScheduledMessageController.java
src/main/java/com/xalpol12/messengerbot/crud/exception/: CrudExceptionHandler.java  GlobalExceptionHandler.java  ImageAccessException.java  ImageNotFoundException.java  InvalidThumbnailDimensionException.java  ScheduledMessageNotFoundException.java
src/main/java/com/xalpol12/messengerbot/crud/model/: Image.java  ScheduledMessage.java
src/main/java/com/xalpol12/messengerbot/crud/repository/: ImageRepository.java  ScheduledMessageRepository.java
src/main/java/com/xalpol12/messengerbot/crud/service/: ImageService.java  ScheduledMessageService.java  ThumbnailService.java
src/main/java/com/xalpol12/messengerbot/messengerplatform/controller/: WebhookController.java
src/main/java/com/xalpol12/messengerbot/messengerplatform/exception/: IncorrectTokenException.java  IncorrectWebhookModeException.java  IncorrectWebhookObjectTypeException.java  MessengerPlatformExceptionHandler.java  RequestSignatureValidationException.java
src/main/java/com/xalpol12/messengerbot/messengerplatform/model/: Webhook.java
src/main/java/com/xalpol12/messengerbot/publisher/client/: MessengerAPIClient.java  (+2 more)
src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/xalpol12/messengerbot/: MessengerBotApplicationTests.java
(+67 files in other folders)
