# facebook API
facebook.api.version=v18.0
facebook.page.id=203309939529207

spring.profiles.active=local

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB