spring.datasource.url=jdbc:postgresql://pg-db:5432/ms-bot

spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

server.forward-headers-strategy=framework